EXPO_PUBLIC_SUPABASE_URL: https://avmphogzjsfrpmbdnchj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bXBob2d6anNmcnBtYmRuY2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjE4NDMsImV4cCI6MjA3NTU5Nzg0M30.odfFz86d_CR0D8XForJM_sch-ySL8fUb8RcijHQIX1w
